# Для использования функций модулей utils.py, external_api.py требуются следующие переменные окружения:

API_KEY=your_api_key_for_currency_conversion_api
# API_KEY - индивидуальный api-ключ, передаваемый в для фунцию currency_conversion
